<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>PoisnFang</Authors>
    <Company>Dragon Mastery LLC</Company>
    <Description>Razor Pages with Stripe</Description>
    <Copyright>Dragon Mastery LLC</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" PrivateAssets="All" />
    <PackageReference Include="Stripe.net" Version="35.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\lib\fontawesome\js\all.js" />
    <None Include="wwwroot\lib\fontawesome\js\all.min.js" />
    <None Include="wwwroot\lib\fontawesome\js\brands.js" />
    <None Include="wwwroot\lib\fontawesome\js\brands.min.js" />
    <None Include="wwwroot\lib\fontawesome\js\fontawesome.js" />
    <None Include="wwwroot\lib\fontawesome\js\fontawesome.min.js" />
    <None Include="wwwroot\lib\fontawesome\js\regular.js" />
    <None Include="wwwroot\lib\fontawesome\js\regular.min.js" />
    <None Include="wwwroot\lib\fontawesome\js\solid.js" />
    <None Include="wwwroot\lib\fontawesome\js\solid.min.js" />
    <None Include="wwwroot\lib\fontawesome\js\v4-shims.js" />
    <None Include="wwwroot\lib\fontawesome\js\v4-shims.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
</Project>