<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-RazorStripe-66F3C237-5BC7-493C-B78E-D8A31F0EDFE1</UserSecretsId>
    <SignAssembly>false</SignAssembly>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\MasterAgentContacts\**" />
    <Content Remove="Pages\MasterAgentContacts\**" />
    <EmbeddedResource Remove="Pages\MasterAgentContacts\**" />
    <None Remove="Pages\MasterAgentContacts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20181213010215_Complex.cs" />
    <Compile Remove="Data\Migrations\20181213010215_Complex.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Stripe.net" Version="21.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\lib\fontawesome\js\all.js" />
    <None Include="wwwroot\lib\fontawesome\js\all.min.js" />
    <None Include="wwwroot\lib\fontawesome\js\brands.js" />
    <None Include="wwwroot\lib\fontawesome\js\brands.min.js" />
    <None Include="wwwroot\lib\fontawesome\js\fontawesome.js" />
    <None Include="wwwroot\lib\fontawesome\js\fontawesome.min.js" />
    <None Include="wwwroot\lib\fontawesome\js\regular.js" />
    <None Include="wwwroot\lib\fontawesome\js\regular.min.js" />
    <None Include="wwwroot\lib\fontawesome\js\solid.js" />
    <None Include="wwwroot\lib\fontawesome\js\solid.min.js" />
    <None Include="wwwroot\lib\fontawesome\js\v4-shims.js" />
    <None Include="wwwroot\lib\fontawesome\js\v4-shims.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\ViewModels\" />
    <Folder Include="Pages\Shared\Components\" />
    <Folder Include="Services\Handlers\" />
    <Folder Include="Services\Requirements\" />
    <Folder Include="Utility\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
</Project>